(source gnu)
(source melpa)

(depends-on "2048-game")
(depends-on "auto-complete")
(depends-on "bind-key")
(depends-on "calfw")
(depends-on "cask")
(depends-on "color-moccur")
(depends-on "dash")
(depends-on "dired-k")
(depends-on "direx")
(depends-on "drag-stuff")
(depends-on "edit-server")
(depends-on "elscreen")
(depends-on "enh-ruby-mode")
(depends-on "ensime")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "gnugo")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-gtags")
(depends-on "htmlize")
(depends-on "idle-highlight-mode")
(depends-on "inf-ruby")
(depends-on "json-mode")
(depends-on "key-combo")
(depends-on "load-theme-buffer-local")
(depends-on "magit")
(depends-on "markdown-mode+")
(depends-on "multiple-cursors")
(depends-on "navi2ch")
(depends-on "nyan-mode")
(depends-on "open-junk-file")
(depends-on "pallet")
(depends-on "paredit")
(depends-on "php-auto-yasnippets")
(depends-on "php-eldoc")
(depends-on "php-mode")
(depends-on "popwin")
(depends-on "prodigy")
(depends-on "projectile")
(depends-on "rhtml-mode")
(depends-on "s")
(depends-on "sequential-command")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "term+")
(depends-on "term+key-intercept")
(depends-on "term+mux")
(depends-on "ucs-utils")
(depends-on "undo-tree")
(depends-on "use-package")
(depends-on "w3m")
(depends-on "web-mode")
(depends-on "yaml-mode")
(depends-on "yasnippet")